<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       .calendar {

            display:grid;
            grid-template-columns: repeat(7,50px);
            row-gap: 20px;
            column-gap: 5px;
       }
       .date, .day
       {
        display: flex;
        align-items: center;
        justify-content: center;
        width:50px;
        height: 30px;
        border: 1px solid #D5D6D8;
        box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.15);
        font-size: 1.5em;
        border-radius: 5px;
       }
       .day
       {
        background-color: #7f9de793;
       }
       .holiday
       {
        color: brown;
       }

    </style>
</head>
<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day holiday">F</div>
        <div class="day holiday">S</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date holiday">4</div>
        <div class="date holiday">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date holiday">11</div>
        <div class="date holiday">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date holiday">18</div>
        <div class="date holiday">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date holiday">25</div>
        <div class="date holiday">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date holiday">1</div>
        <div class="date holiday">2</div>
        
    </div>
</body>
</html>