<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 300px;
            width: 300px;
        }
        .box
        {
            background-color: rgb(164, 165, 165);
            border-radius: 5px;
        }
        #box-1
        {
            grid-row: span 5;
            height: 250px;
        }
        #box-11, #box-12
        {
            grid-column: span 3;
            height: 25px;
            gap: 5px
        }
        #box-6, #box-7, #box-9, #box-10
        {
            background-color: rgb(228, 81, 81);
        }
    </style>
</head>
<body>
    <!-- .container>.box#box-$*12{Box-$} -->
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box-12</div>
    </div>


</body>
</html>