img
{
    width:100%;
    height: 100%;
}
.row
{
    height: 400px;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}
.row > div
{
    flex: 1;
}
.vertical
{
    height: calc((100% - 5px)/2);
}
.square
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* Responsive design */

/* small device */
@media screen and (max-width: 576px){
    .row
    {
        flex-direction: column;
        height: auto;
    }
    /* .vertical
    {
        height: calc((100% - 5px)/2);
    } */
    .square
    {
        grid-template-columns: repeat(1,1fr);
    }
}

/* medium devices */

@media screen and (min-width: 576px) and (max-width: 768px){
    .row
    {
        flex-direction: column;
        height: auto;
    }
}